# Cognizant_DN5.0_DeepSkilling

Deep-Skilling/Week-1-Engineering-Concepts/FactoryMethodPattern/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelFactory.java  FactoryMethodTest.java  PdfDocument.java  PdfFactory.java  README.md  WordDocument.java  WordFactory.java
Deep-Skilling/Week-1-Engineering-Concepts/SingeltonPattern/: Logger.java  README.md  SingletonTest.java
Deep-Skilling/Week-2-Data-Structures-and-Algorithms/EcommercePlatformSearchFunction/: Product.java  README.md  SearchDemo.java
Deep-Skilling/Week-2-Data-Structures-and-Algorithms/FinancialForecasting/: FinancialForecast.java  README.md
Deep-Skilling/Week-3-PLSQL/: Exercise1-ControlStructures.sql  Exercise3-StoredProcedures.sql  README.md
Deep-Skilling/Week-4-JUnit-Mockito-SLF4J/Exercise1-MockingAndStubbing/: README.md  pom.xml
Deep-Skilling/Week-4-JUnit-Mockito-SLF4J/Exercise1-SLF4JLogging/: README.md  pom.xml
Deep-Skilling/Week-4-JUnit-Mockito-SLF4J/Exercise1-SettingUpJUnit/: README.md  pom.xml
Deep-Skilling/Week-4-JUnit-Mockito-SLF4J/Exercise2-VerifyingInteractions/: README.md  pom.xml
Deep-Skilling/Week-4-JUnit-Mockito-SLF4J/Exercise3-AssertionsInJUnit/: README.md  pom.xml
Deep-Skilling/Week-4-JUnit-Mockito-SLF4J/Exercise4-AAAPattern/: README.md  pom.xml
Deep-Skilling/Week-5-Spring-Core-Maven/Exercise1-BasicSpringApplication/: README.md  pom.xml
Deep-Skilling/Week-5-Spring-Core-Maven/Exercise2-DependencyInjection/: README.md  pom.xml
Deep-Skilling/Week-5-Spring-Core-Maven/Exercise4-MavenProject/: README.md  pom.xml
Deep-Skilling/Week-5-Spring-Core-Maven/Exercise5-IoCContainer/: README.md  pom.xml
Deep-Skilling/Week-5-Spring-Core-Maven/Exercise7-ConstructorSetterInjection/: README.md  pom.xml
Deep-Skilling/Week-6-Spring-Data-JPA/Difference-JPA-Hibernate-SpringDataJPA/: README.md
Deep-Skilling/Week-6-Spring-Data-JPA/orm-learn/: README.md
(+41 files in other folders)
